<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      header {
        display: flex;
        justify-content: space-around;
      }

        h1{
            font-weight: 100;
        }

      .sub {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .sub img {
        margin: 15px;
        width: 250px;
        height: 400px;
        margin-bottom: 0;
        margin-top: 25px;
      }

      #main img {
        margin-left: 2%;
      }

      p {
        text-align: left;
        padding-left: 15px;
        padding-right: 15px;
        text-align: center;
      }

      .sub div {
        width: 300px;
        height: 600px;
      }

      img + p {
        font-size: large;
      }

      h2{
        margin-top: 50px;
        text-align: center;
        margin-bottom: 50px;
        font-weight: 100;
      }

      h3{
        text-align: center;
      }

      hr{
        width:90%;
        border-bottom: 0;
      }

      #main {
        text-align: center;
        width:80%;
        margin-left: 10%;
        margin-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>LOGO</h1>
      <h1>My Food</h1>
      <h1>Mail</h1>
    </header>
    <section id="con1">
      <div class="sub">
        <div>
          <img src="./images/wine.jpg" alt="Jeans Photo 1" />
          <p>Once Again, Robust Wine and Vegetable Pasta</p>
          <p>
            Just some random text, lorem ipsum text praesent tincidunt ipsum
            lipsum.
          </p>
        </div>

        <div>
          <img src="./images/cherries.jpg" alt="Jeans Photo 2" />
          <p>Cherries, interrupted</p>
          <p>
            Once again, some random text to lorem lorem lorem lorem ipsum text
            praesent tincidunt ipsum lipsum.
          </p>
        </div>

        <div>
          <img src="./images/croissant.jpg" alt="Jeans Photo 2" />
          <p>Le French</p>
          <p>Lorem ipsum text praesent tincidunt ipsum lipsum. What else?</p>
        </div>

        <div>
          <img src="./images/popsicle.jpg" alt="Jeans Photo 3" />
          <p>All I Need Is a Popsicle</p>
          <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
      </div>
      <div class="sub">
        <div>
          <img src="./images/salmon.jpg" alt="Jeans Photo 1" />
          <p>Salmon For Your Skin</p>
          <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>

        <div>
          <img src="./images/sandwich.jpg" alt="Jeans Photo 2" />
          <p>The Perfect Sandwich, A Real NYC Classic</p>
          <p>
            Once again, some random text to lorem lorem lorem lorem ipsum text
            praesent tincidunt ipsum lipsum.
          </p>
        </div>

        <div>
          <img src="./images/steak.jpg" alt="Jeans Photo 2" />
          <p>Let Me Tell You About This Steak</p>
          <p>
            Just some random text, lorem ipsum text praesent tincidunt ipsum
            lipsum.
          </p>
        </div>

        <div>
          <img src="./images/wine.jpg" alt="Jeans Photo 3" />
          <p>Once Again, Robust Wine and Vegetable Pasta</p>
          <p>
            Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.
          </p>
        </div>
      </div>
    </section>
    <hr>
    <section id="con2">
      <h2>About Me, The Food Man</h2>
      <div id="main">
        <img src="./images/chef.jpg" alt="Main Jeans Photo" />
        <h3>I am Who I Am!</h3>
        <p>With Passion For Real, Good Food</p>
        <p>Just me, myself and I, exploring the universe of unknownment. 
            I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. 
            I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. 
            Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. 
            Praesent tincidunt sed tellus ut rutrum. 
            Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
      </div>
    </section>
  </body>
</html>
