<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <style>
      header {
        display: flex;
        justify-content: space-around;
        margin-left: 30px;
      }

      .sub{
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .sub img{
        margin: 15px;
        width: 200px;
        height: 300px;
        margin-bottom: 0;
        margin-top: 25px;
      }

      #main img{
        margin-left: 8%;
      }

      p{
        text-align: left;
        padding-left: 15px;
      }

      h1{
        font-weight: 50;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>LOGO</h1>
      <h1>Jeans</h1>
      <div id="icons">
        <i class="fa fa-shopping-cart"></i>
        <i class="fa fa-search"></i>
      </div>
    </header>
    <section id="con">
      <div id="main">
        <img src="./images/jeans.jpg" alt="Main Jeans Photo" />
      </div>
      <div class="sub">
        <div>
            <img src="./images/jeans1.jpg" alt="Jeans Photo 1" />
            <p>Vintage Skinny Jeans</p>
            <p><b>$24.49</b></p>
        </div>

        <div>
            <img src="./images/jeans2.jpg" alt="Jeans Photo 2" />
            <p>Ripped Skinny Jeans</p>
            <p><b>$24.49</b></p>
        </div>

        <div>
            <img src="./images/jeans3.jpg" alt="Jeans Photo 2" />
            <p>Mega Ripped Jeans</p>
            <p><b>$24.49</b></p>
        </div>

        <div>
            <img src="./images/jeans4.jpg" alt="Jeans Photo 3" />
            <p>Washed Skinny Jeans</p>
            <p><b>$24.49</b></p>
        </div>

      </div>
      <div class="sub">
        <div>
            <img src="./images/jeans1.jpg" alt="Jeans Photo 1" />
            <p>Ripped Skinny Jeans</p>
            <p><b>$24.49</b></p>
        </div>

        <div>
            <img src="./images/jeans2.jpg" alt="Jeans Photo 2" />
            <p>Vintage Skinny Jeans</p>
            <p><b>$24.49</b></p>
        </div>

        <div>
            <img src="./images/jeans3.jpg" alt="Jeans Photo 2" />
            <p>Ripped Skinny Jeans</p>
            <p><b>$24.49</b></p>
        </div>

        <div>
            <img src="./images/jeans4.jpg" alt="Jeans Photo 3" />
            <p>Ripped Skinny Jeans</p>
            <p><b>$24.49</b></p>
        </div>
      </div>
    </section>
  </body>
</html>
